<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Improving Aim & Lifestyle with Sewer Aim. Join us for CS2, AimLab, and KovaaKs gameplay. Enhance your skills and lifestyle. 💛"
		/>
		<meta property="og:title" content="Sewer Aim" />
		<meta
			property="og:description"
			content="Improving Aim & Lifestyle with Sewer Aim. Join us for CS2, AimLab, and KovaaKs gameplay. Enhance your skills and lifestyle. 💛"
		/>
		<meta property="og:image" content="./media/src/og-image.webp" />
		<meta property="og:url" content="https://discord.gg/SewerAim" />
		<meta name="twitter:card" content="./media/src/twitter-card.webp" />
		<meta name="twitter:title" content="Sewer Aim ✜" />
		<meta
			name="twitter:description"
			content="Improving Aim & Lifestyle with Sewer Aim. Join us for CS2, AimLab, and KovaaKs gameplay. Enhance your skills and lifestyle. 💛"
		/>
		<meta name="twitter:image" content="./media/src/twitter-image.webp" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="./src/media/favicon.webp"
			alt="Sewer Aim Logo"
		/>
		<title>Sewer Aim ✜</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
